[00:12.60] 部屋はすぐ汚くなること
[00:16.73] 電気代は意外と高いこと
[00:20.81] 大盛りは頼まないこと
[00:24.61] 大人になって分かったこと
[00:30.61] 
[00:29.08] 誰かを怒らせちゃうこと
[00:33.10] 自分を守るための嘘をつくこと
[00:37.25] 周りの人に頼れないこと
[00:41.35] まだ大人になれていないこと
[00:47.85] 
[00:45.65] 本当の大人って
[00:49.75] いつからで
[00:53.68] いつまでなの？
[00:57.18] 
[00:55.32] どうかずっとずっと貴方のままでいて
[00:59.42] 変わらないって思っても 人は変わっちゃうから
[01:03.53] どうかずっとずっと私のままでいたい
[01:07.68] いいやつじゃないけど
[01:09.73] いいやつのふりして生きていたい
[01:17.23] 
[01:20.31] 人の顔色をうかがうこと
[01:24.42] アロマディフューザーを部屋に置くこと
[01:28.53] たまごトッピングをつけること
[01:32.38] 大人になってできたこと
[01:37.88] 
[01:36.77] 横断歩道で手をあげること
[01:40.85] 水たまりに何も気にせず入ること
[01:44.99] 人を心の底から信じること
[01:48.53] 大人になってできなくなったこと
[01:56.03] 
[01:52.97] どうか全部全部誰かのせいにして
[01:56.96] どこか遠くへ 逃げられないかな
[02:01.05] どうか全部全部自分のせいにしないで
[02:05.63] たまには いじわるなやつになってもいい
[02:15.13] 
[02:26.15] はたちって手足の指で数えて
[02:30.24] 「果たす」って意味らしい
[02:34.20] 私はまだ左足小指が残ってるけど
[02:39.36] もうすぐ果たすんだね
[02:44.36] 
[02:44.17] もしもずっとずっと子どもでいられたら
[02:48.21] 果てることはなく 生きていられるかな
[02:52.38] だけどきっときっと貴方と私なら
[02:56.45] はたちになっても 果てることなんかない
[03:05.95] 
[03:00.51] どうかずっとずっと貴方のままでいて
[03:04.63] 変わってもいいの 貴方が貴方なら
[03:08.61] どうかずっとずっと私のままでいたい
[03:12.87] いいやつじゃないけど たまにいじわるだけど
[03:16.89] 誰かの何かになれる そんなやつになりたい